[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name      tail
    path      test.log
    parser    json
    tag       my_tail

[FILTER]
    name      grep
    match     *
    regex     $labels['color'] ^blue$

[OUTPUT]
    name      stdout
    match     *
    format    json_lines

[OUTPUT]
    name      stdout
    match     my_tail
    format    json_lines

[OUTPUT]
    Name        splunk
    Match       *
    Host        127.0.0.1
    Port        8088
    Splunk_Token xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
    TLS         On
    TLS.Verify  Off
